# 部署配置文件生成环境
# 将此文件放在项目根目录，名为 .env

# 服务器配置
SERVER_PORT=7777
SERVER_MODE=release

# 数据库配置（根据实际情况修改）
DB_HOST=10.0.10.114
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rhzy2025
DB_NAME=rhpro_task
DB_SSLMODE=disable

# Redis 配置（如果需要）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT 配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE_TIME=24

# 任务配置
EXECUTION_PLAN_DEADLINE_HOURS=48

#微信配置
WECHAT_OPEN_APPID=     # 开放平台AppID（扫码登录）
WECHAT_OPEN_SECRET=    # 开放平台Secret
WECHAT_MP_APPID=       # 小程序AppID
WECHAT_MP_SECRET=      # 小程序Secret
WECHAT_H5_APPID=wx39d792e9e2b0b5c5       # 公众号AppID
WECHAT_H5_SECRET=d32e93ef414756c5309af990c73c6d98      # 公众号Secret

